{
  "name": "rollup-plugin-ejs",
  "version": "2.1.0",
  "description": "ejs loader plugin for rollup.js",
  "author": "Serhii Trofimets <azarija@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/trofima/rollup-plugin-ejs",
  "keywords": [
    "rollup-plugin",
    "ejs",
    "template"
  ],
  "main": "dist/rollup-plugin-ejs.js",
  "module": "dist/rollup-plugin-ejs.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trofima/rollup-plugin-ejs.git"
  },
  "bugs": {
    "url": "https://github.com/trofima/rollup-plugin-ejs/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha test/*.js --require babel-polyfill  --require babel-register",
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "rollup": "^1.21.0",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "ejs": "^2.7.1",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.12.0",
    "rollup-pluginutils": "^2.8.1"
  }
}
